<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>codedcode</title>
	 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     <style type="text/css">
     	.list-inline
     	{
     		margin-right:6.5rem;
     	}
     </style>
     <style type="text/css">
     	.dog{

     		display: inline-flex;
     	}

     </style>
     <style type="text/css">
         .image-containerh {
    display: flex;
    flex-direction: column;
    gap: 20px; /* Gap between the rows */
}

.image-rowh {
    display: flex;
    justify-content: center; /* Center images in the row */
    gap: 10px; /* Gap between images in the same row */
}

.imageh {
    width: 2px; /* Set a fixed width for images */
    height: 2px; /* Maintain aspect ratio */
    border-radius: 8px; /* Optional: rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Optional: shadow effect */
}
     </style>
     
     <style>
        .container {
            display: flex;
            /* Aligns items vertically centered */
        }
      </style>
      <style type="text/css">
      	
.card-container {
	  margin-top: 55px;
    display: flex;
    justify-content: space-between; /* Space between cards */
    flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
}

.cardrrr {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1; /* Allow cards to grow and shrink */
   /* min-width: 250px; /* Minimum width for each card */
   //*max-width: 30%; /* Maximum width for each card */*/
    box-sizing: border-box; /* Include padding and border in width */
}

#ku{
	margin-left: 70px;
	width: 300px;
	height: 400px;
	margin-right: 40px;
	background-color: #373f5c;
      

}

#mar{
	margin-right: 204px;
	width: 300px;
        height: 400px;
        margin-left: 35px;
        background-color: #373f5c;
      


}

      </style>

     
      
</style>
<style type="text/css">
    .my-button {
    background-color:#181d38;
    text-decoration: none; /* No underline */
    display: inline-block; /* Inline block */
    font-size: 16px; /* Font size */
 
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.5s; /* Smooth transition */
    z-index: 1;
}

.my-button:hover {
    background-color: white; /* Background color on hover */
    

}
</style>


<script src="script@.js"></script>
 <style>
       

        .dog img {
            transition: transform 0.2s ease-in-out;
        }

        .dog img:hover {
            transform: scale(1.4);
        }
    </style>
    <style>
       

        .go img {
            transition: transform 0.2s ease-in-out;
        }

        .go img:hover {
            transform: scale(1.2);
        }
    </style>
    <style type="text/css">
        
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper
{
    overflow-x: hidden;
    overflow-y: aoto;
    height: 100vh;
}
.container
{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo-container
{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo{
    width: 40px;
    border-radius: 50%;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div
{
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;

}

.nav-items div a
{
    color: white;


}
a
{
    text-decoration: none;
}


.nav-items div:hover
{
    transition: 1s;
    



}

    </style>
    <style type="text/css">
        .btnha {
  background-color: #181d38;
  width: fit-content;
  color: white;
 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.btnha::before{
  content: "";
  position: absolute;
  background-color: white;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  
  z-index: -1;
  transform: scaleX(0);
  
  transition: 0.9s ease;
}

.btnha:hover{
  color: #181d38;
  
}

.btnha:hover::before{
  transform: scaleX(1);
}

    </style>
    


    <style type="text/css">
        .btnhah {
  background-color: darkred;
  
  color: white;
  width: 200px;
 
  font-weight: 100px;
  
  font-size: 15px;
  
}

.btnhah::before{
  
  
  
  
  
}

.btnhah:hover{
  color: darkred;
  
}

.btnhah:hover::before{
  transform: scaleX(6);
}

    </style>
    <style type="text/css">
        .modernbutton {
  background-color: #181d38;
  width: fit-content;
  color: white;
 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  position: relative;
  z-index: 1;
  border-radius: 8px;
}

.modernbutton::before{
  content: "";
  position: absolute;
  background-color: palevioletred;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 8px;
  transform: scaleX(0);
  
  transition: 0.9s ease;
  
  z-index: -1;
  
}

.modernbutton::hover{
  color: #181d38;
  
}

.modernbutton:hover::before{
  transform: scaleX(1);
}

    </style>
    <style type="text/css">
        .modernbutton {
  background-color: #181d38;
  width: fit-content;
  color: white;
 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  position: relative;
  z-index: 1;
  border-radius: 8px;
}

.modernbutton::before{
  content: "";
  position: absolute;
  background-color: palevioletred;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 8px;
  transform: scaleX(0);
  
  transition: 0.9s ease;
  
  z-index: -1;
  
}

.modernbutton::hover{
  color: #181d38;
  
}

.modernbutton:hover::before{
  transform: scaleX(1);
}

    </style>
    


    

</head>
<body>

<nav class="navbarf" style="background-color:#060b1c;width: 1360px;">

    <div class="container">
            <div class="navbar">
                <div class="logo-container">
                  <a href="file:///C:/Users/DELL/Desktop/html/code_d_code/Home/index.html"><img src="logo.jpeg" alt="pic" class="logo"></a>
                    
                </div>

                <div class="nav-items">
                    <div><a href="index.html" >Home</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/about/about.html">About</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/project/project.html">Project</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/events/events.html">Events</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/gallery/gallery1.html">Gallery</a></div>
                    <div class="modernbutton" style="padding-left: 9px;padding-right: 9px;margin-left: 205px;"><a href="">Campus Hault</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/exex_team/execteam.html">Exec.team</a></div>
                </div>
            </div>
        </div>
</nav>
<div class="sonu" id="code" style="height: 800px;width: 1360px;top: 107px;gap: 0px;opacity:0px;background: #181D38;">
	<div class="pushpa" id="pushpa" style="width: 544px;opacity: opx;gap: 0px;height: 663px;margin-left: 103px;">


		<div class="container">
	<a href="file:///C:/Users/DELL/Desktop/html/code_d_code/Home/index.html"> <img src="logo.jpeg" alt="codedcode" width="130px" height="130px"  style="border-radius: 50%;margin-top: 90px;"></a>
		 <p style="font-weight: 700;font-size: 33px;line-height: 48.09px;font: inter;margin-top: 100px;margin-left: 75px;color:white;">Code_d_Code</p>
		</div>
		<p style="font-weight: 700;font-size: 33px;line-height: 48.09px;font: inter;margin-top: -50px;margin-left: 220px;color:white;">coding society</p>

		<p style="font-weight: 700;font-size: 33px;line-height: 42.09px;font: inter;margin-top: 50px;margin-left: 15px;color:white;">Learn For Future </p>
		 <p style="font-weight: 350;font-size: 20px;line-height: 23.09px;font: inter;margin-top:50px;margin-left: 15px;color:white;font: inter;">Code_d_Code is the coding Society at the Vikram University, Ujjain. Our goal is to make learning code accessible to all students. To accomplish this, we offer courses, workshops, academic events, social events, guest talks, a mentoring program and more!</p>
		</div>
		<div class="dog" style="height: 45px;height: 45px;">
			<a href="https://www.instagram.com/code_d_code/">
			<img src="insta.png" alt="pic" style="height: 25px;margin-top: -307px;
    margin-left: 120px;"></a>
			
		</div>
		<div class="dog" style="height: 45px;height: 45px;">
			<a href="https://github.com/sonukumar4546">
			<img src="git.png" alt="pic" style="height: 25px;margin-top: -307px;
    margin-left: 33px;"></a>
			
		</div>
		<div class="dog" style="height: 45px;height: 45px;">
			<a href="https://www.linkedin.com/in/sonu-kumar-29848626a/">
			<img src="link.png"  alt="pic" style="height: 25px;margin-top: -307px;
    margin-left: 33px;"></a>
		</div>
  
        <div class="dog" style="height: 45px;height: 45px;">
            <a href="https://discord.gg/EHx3cD9z/">
            <img src="dis.png" alt="pic" style="height: 25px;margin-top: -307px;
    margin-left: 33px;"></a>
            
        </div>
        <img src="mainh.png" style="width: 420px;height: 420px;margin-left: 500px;margin-top: -700px;">
        
    



		<p style="font: inter;
    font-weight: 800px;
    font-size: 30px;
    line-height: 38.4;
    margin-left: 587px;
    margin-top: -645px;
    color: white;
    padding-bottom: 13px;">Our Partners </p>
   <div class="rse" id="gdjy" style="background: #373f5c;
    width: 1290px;
    height: 80px;
    margin-top: -560px;
    margin-left: 27px;border-radius: 9px;">
    <div class="go">
        <img src="vu.png" class="cow" style="height: 69px;margin-left: 96px;padding-top: 12px;">
    </div>
    <div class="zoom-text">
         <p style="display: flex;margin-left: 175px;margin-top: -42px;color: white;">Vikram University Ujjain</p>
    </div>
     <div class="go" >
        <img src="soet.png"  style="height: 60px;margin-left:370px;margin-top: -56px;display: flex;width: 190px;">
       
    </div>
    <div>
           <p style="display: flex;margin-left: 600px;margin-top: -48px;color: white;">School Of Engineering and <br>Technology Vikram University</p>
       
    </div>
     <div class="go" >
        <img src="ics.jpeg"  style="height: 60px;margin-left: 837px;margin-top: -72px;display: flex;width: 200px;">
        
    </div>
    <div>
         <p style="display: flex;margin-left: 1075px;margin-top: -48px;color: white;">ICS,Vikram University</p>
        
    </div>
   	
   </div>

   <div style="width: 1360px;height: 585px;background: #181d38;">
   	<p style="color: white;margin-left: 400px;padding-top: 48px;font-size: 29px;">Our Offerings to Code_d_Code Students</p>

   	<div class="card-container">
        <div class="card" style="margin-left: 130px;width: 280px;background-color: #373f5c;border-radius: 12px;">
            <h2 style="padding-left: 15px;color: white;margin-top: 10px;">learn</h2>
            <p style="padding-left: 15px;color: white;padding-right: 20px">Text is available under the Creative Commons Attribution-ShareAlike 4.0 License; additional terms may applyText is available under the Creative Commons Attribution-ShareAlike 4.0 License; additional terms may apply. By using this site, you agree to the Terms of Use ing this site, yivacy Polic and Privacy Policy. Wikipedia® is a.</p>
            <div type="button" class="btnha" style="width: 142px;margin-left: 13px;height: 40px;text-align: center;padding-top: 5px;border-radius: 12px;">learn more</div>
        </div>
        <div class="card" id="ku" style="border-radius: 12px;">
            <h2 style="padding-left: 15px;color: white;margin-top: 10px;">Carrers</h2>
            <p style="padding-left: 15px;color: white;padding-right: 20px">This is the second card.Text is available under the Creative Commons Attribution-ShareAlike 4.0 License; additional terms may apply. By using this siteText is available under the Creative Commons Attribution-ShareAlike 4.0 License; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® o,</p>
           <div type="button" class="btnha" style="width: 142px;margin-left: 13px;height: 40px;text-align: center;padding-top: 5px;border-radius: 12px;">learn more</div>
        </div>
        <div class="card" id="mar" style="border-radius: 12px;">
            <h2 style="padding-left: 15px;color: white;margin-top: 10px;">courses</h2>
            <p style="padding-left: 15px;color: white;padding-right: 20px">This is the third card.Text is available under the Creative Commons Attribution-ShareAlike 4.0 License; additional terms may applText is available under the Creative Commons Attribution-ShareAlike 4.0 License; additional terms may apply. ou agree to the Terms of Use and PrBy using this site, yivacy Policy agree to the Terms of Use and PrBy using this site, yivacy Polic. Wikio</p>
            <div type="button" class="btnha" style="width: 142px;margin-left: 13px;height: 40px;text-align: center;padding-top: 5px;border-radius: 12px;">learn more</div>
        </div>
    </div>




   </div>


   <div class="kavya" style="width: 1360px;background-color: #060b1c;padding-top: 54px;height: 200px;">
   	

<a class="navbar-brand" href="file:///C:/Users/DELL/Desktop/html/code_d_code/Home/index.html" style="margin-left: 109px;">
      <img src="logo.jpeg" alt="codedcode" width="80" height="80" style="border-radius: 50%;">
    </a>

    <p style="    font-weight: 200;
    font-size: 19px;
    line-height: 28.09px;
    margin-top: -73px;
    margin-left: 220px;
    color: white;">coding society</p>

		<p style="font-weight: 200;
    font-size: 20px;
    line-height: 22.09px;
    margin-left: 216px;
    color: white;">Learn For Future </p>

    <div style="margin-top: -60px;
    margin-left: 928px;">
      <ul class="list-inline">
        <li class="list-inline-item"><a class="nav-link active" aria-current="page" href="index.html" style="color: white;margin-left: -343px;">Home</a></li>
        <li class="list-inline-item"><a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/html/code_d_code/about/about.html" style="color:white;margin-left: -241px;">About</a></li>
         <li class="list-inline-item"> <a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/html/code_d_code/project/project.html" style="color:white;margin-left: -125px;">Project</a></li>
         <li class="list-inline-item"> <a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/html/code_d_code/events/events.html" style="color:white;margin-right: 67px;">Events</a></li>
         <li class="list-inline-item"> <a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/html/code_d_code/exex_team/execteam.html" style="color:white;">Exec. team</a></li>
        
      </ul>

    </div>
    <div class="text" style="margin-left: 600px;margin-top:50px;color: white;">Copyright © Code_d_Code  Coding Society. Website built by Code_d_Code</div>
 

   	

   	
   </div>

   

   



</div> 



</body>
</html>
