<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>codedcode</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
     <style type="text/css">
        .list-inline
        {
            margin-right:6.5rem;
        }
     </style>
     <style type="text/css">
        .dog{

            display: inline-flex;
        }

     </style>
     
     <style>
        .container {
            display: flex;
            /* Aligns items vertically centered */
        }
      </style>
      <style type="text/css">
        
.card-container {
      margin-top: 55px;
    display: flex;
    justify-content: space-between; /* Space between cards */
    flex-wrap: wrap; /* Allow cards to wrap on smaller screens */
}

.cardrrr {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    flex: 1; /* Allow cards to grow and shrink */
   /* min-width: 250px; /* Minimum width for each card */
   //*max-width: 30%; /* Maximum width for each card */*/
    box-sizing: border-box; /* Include padding and border in width */
}

#ku{
    margin-left: 70px;
    width: 300px;
    height: 300px;
    margin-right: 40px;
    background-color: #373f5c;
      

}

#mar{
    margin-right: 204px;
    width: 300px;
        height: 300px;
        margin-left: 35px;
        background-color: #373f5c;
      


}

      </style>

     
      
</style>

</head>
<body>
    <style type="text/css">
    .setthis
    {
        
        font-size: px;
    }
</style>
<style type="text/css">
        .btnha {
  background-color: #181d38;
  width: fit-content;
  color: white;
 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.btnha::before{
  content: "";
  position: absolute;
  background-color: white;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  
  z-index: -1;
  transform: scaleX(0);
  
  transition: 0.9s ease;
}

.btnha:hover{
  color: #181d38;
  
}

.btnha:hover::before{
  transform: scaleX(1);
}

    </style>
<style type="text/css">
        
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper
{
    overflow-x: hidden;
    overflow-y: aoto;
    height: 100vh;
}
.container
{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo-container
{
    display: flex;
    justify-content: baseline;
    align-items: center;

}
.logo{
    width: 40px;
    border-radius: 50%;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div
{
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;

}

.nav-items div a
{
    color: white;


}
a
{
    text-decoration: none;
}


.nav-items div:hover
{
    transition: 1s;
    



}

    </style>
    <style type="text/css">
        .btnha {
  background-color: #181d38;
  width: fit-content;
  color: white;
 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  position: relative;
  z-index: 1;
}

.btnha::before{
  content: "";
  position: absolute;
  background-color: white;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  
  z-index: -1;
  transform: scaleX(0);
  
  transition: 0.9s ease;
}

.btnha:hover{
  color: #181d38;
  
}

.btnha:hover::before{
  transform: scaleX(1);
}

    </style>
    <style type="text/css">
        .modernbutton {
  background-color: #181d38;
  width: fit-content;
  color: white;
 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 700;
  position: relative;
  z-index: 1;
  border-radius: 8px;
}

.modernbutton::before{
  content: "";
  position: absolute;
  background-color: palevioletred;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  border-radius: 8px;
  transform: scaleX(0);
  
  transition: 0.9s ease;
  
  z-index: -1;
  
}

.modernbutton::hover{
  color: #181d38;
  
}

.modernbutton:hover::before{
  transform: scaleX(1);
}

    </style>
</body>
    


    
    <nav class="navbarf" style="background-color:#060b1c;width: 1360px;">

    <div class="container">
            <div class="navbar">
                <div class="logo-container">
                <a href="file:///C:/Users/DELL/Desktop/html/code_d_code/Home/index.html"> <img src="logo.jpeg" alt="pic" class="logo"></a>
                    
                </div>

                <div class="nav-items">
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/Home/index.html" >Home</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/about/about.html">About</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/project/project.html">Project</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/events/events.html">Events</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/gallery/gallery1.html">Gallery</a></div>
                    <div class="modernbutton" style="padding-left: 9px;padding-right: 9px;margin-left: 205px;"><a href="">Campus Hault</a></div>
                    <div><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/exex_team/execteam.html">Exec.team</a></div>
                </div>


            </div>
            
        </div>
  
   
 
</nav>   <div style="width: 1360px;height: 560px;background: #181d38;">
    <p style="color: white;margin-left: 400px;padding-top: 48px;font-size: 29px;">Our projects  by Code_d_Code  members</p>

    <div class="card-container">
        <div class="card" style="margin-left: 130px;width: 280px;background-color: #373f5c;border-radius: 12px;">
            
<a class="navbar-brand" href="#" style="margin-left: 109px;margin-top: 25px;margin-bottom: 30px;">
      <img src="code_d_code.jpeg" alt="codedcode" width="90" height="90" style="border-radius: 50%;margin-left: -17px;">
    </a>
    <p style="padding-left: 25px;color: white;padding-bottom: 35px;">Code_d_Code Official 
Website</p> 
            <div type="button" class="btnha" style="width: 142px;margin-left: 29px;height: 40px;text-align: center;padding-top: 5px;border-radius: 12px;"><a href="file:///C:/Users/DELL/Desktop/html/code_d_code/Home/index.html">learn more</div>

        </div>
        <div class="card" id="ku">
            <img src="campusvault.png" alt="codedcode" width="90" height="90" style="border-radius: 50%;
    margin-left: 94px;
    margin-top: 22px;
    margin-bottom: 33px;">
    </a>
    <p style="padding-left: 25px;color: white;padding-bottom: 35px;">CAMPUS VAULT 
Website</p> 
            <div type="button" class="btnha" style="width: 142px;margin-left: 29px;height: 40px;text-align: center;padding-top: 5px;border-radius: 12px;">learn more</div>

        </div>
        <div class="card" id="mar">
              <img src="soet.png" alt="codedcode" width="230" height="110" style="border-radius: 05%;
    margin-left: 20px;
    margin-top: 22px;
    margin-bottom: 33px;width: 260px;">
    </a>
    <p style="padding-left: 48px;color: white;padding-bottom: 35px;">SOET Official 
Website</p> 
            <div type="button" class="btnha" style="width: 142px;margin-left: 29px;height: 40px;text-align: center;padding-top: 5px;border-radius: 12px;margin-top: -10px;">learn more</div>
        </div>
    </div>




   </div>


<div class="kavya" style="width: 1360px;background-color: #060b1c;padding-top: 54px;height: 200px;">
    

<a class="navbar-brand" href="file:///C:/Users/DELL/Desktop/html/code_d_code/Home/index.html" style="margin-left: 109px;">
      <img src="logo.jpeg" alt="codedcode" width="80" height="80" style="border-radius: 50%;">
    </a>

    <p style="    font-weight: 200;
    font-size: 19px;
    line-height: 28.09px;
    margin-top: -73px;
    margin-left: 220px;
    color: white;">coding society</p>

        <p style="font-weight: 200;
    font-size: 20px;
    line-height: 22.09px;
    margin-left: 216px;
    color: white;">Learn For Future </p>

    <div style="margin-top: -60px;
    margin-left: 928px;">
      <ul class="list-inline">
        <li class="list-inline-item"><a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/html/code_d_code/Home/index.html" style="color: white;margin-left: -343px;">Home</a></li>
        <li class="list-inline-item"><a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/html/code_d_code/about/about.html" style="color:white;margin-left: -241px;">About</a></li>
         <li class="list-inline-item"> <a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/html/code_d_code/project/project.html" style="color:white;margin-left: -125px;">Project</a></li>
         <li class="list-inline-item"> <a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/html/code_d_code/events/events.html" style="color:white;margin-right: 67px;">Events</a></li>
         <li class="list-inline-item"> <a class="nav-link active" aria-current="page" href="file:///C:/Users/DELL/Desktop/html/code_d_code/exex_team/execteam.html" style="color:white;">Exec. team</a></li>
        
      </ul>

    </div>
    <div class="text" style="margin-left: 600px;margin-top:50px;color: white;">Copyright © Code_d_Code  Coding Society. Website built by Code_d_Code</div>
 

    

    
   </div>

   

   



</div> 



</body>
</html>
